<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VVS</title>
</head>
<body>
    <header>
        <div class="principale">
            <div class="logo">
                <a href="#" class="logo_vvs">VVS</a>
            </div>
        </div>
        <ul>
            <li>
                <a href="#">Accueil</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li> <li>
                <a href="#">Blog</a>
            </li> <li>
                <a href="#">A propos de nous</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </header>
</body>
</html>